# AccountService

./: .classpath  .project  Jenkinsfile  api_example.txt  pom.xml
WebContent/WEB-INF/: appServlet-servlet.xml  web.xml
src/: DealerInfo.java  LogRecord.java  log4j.properties
src/com/accountservice/controller/: Dealer.java
src/com/accountservice/dao/: AccountDAO.java  BaseDAO.java  CreditDAO.java  DealerDAO.java
src/com/accountservice/helper/: ApiResultHelper.java  ExceptionHelper.java  SHAHelper.java
src/com/accountservice/model/account/: AccountInfo.java  UsersLog.java
src/com/accountservice/model/credit/: CreditLog.java
src/com/accountservice/response/: QueryInsertResult.java
src/com/accountservice/service/: BaseService.java  CreditService.java  DealerService.java
src/main/com/accountservice/controller/: Account.java  Credit.java  Game.java  Machine.java
src/main/com/accountservice/controller/account/: Account.java
src/main/com/accountservice/controller/credit/: Credit.java
src/main/com/accountservice/controller/dealer/: Dealer.java
src/main/com/accountservice/controller/game/: Game.java  GameCredit.java
src/main/com/accountservice/controller/server/: Machine.java
src/main/com/accountservice/dao/: AccountDAO.java  BaseDAO.java  CreditDAO.java  DealerDAO.java  GameDAO.java  MachineDAO.java
src/main/com/accountservice/helper/: CloneHelper.java  JsonHelper.java  StringHelper.java
src/main/com/accountservice/metric/: MetricController.java  MetricFilter.java  MetricService.java  StatusInfo.java
src/main/com/accountservice/model/account/: AccountInfo.java  SQLAccount.java
src/main/com/accountservice/model/credit/: CreditInfo.java  Transaction.java
src/main/com/accountservice/model/dealer/: DealerInfo.java  DealersLog.java
src/main/com/accountservice/model/game/: GameInfo.java
src/main/com/accountservice/model/machine/: ServerInfo.java
src/main/com/accountservice/redis/: JedisClusterFactory.java  UserEntity.java
src/main/com/accountservice/response/: ApiResult.java  RequestResult.java
src/main/com/accountservice/scheduled/: AccountUpdater.java  ServiceUpdater.java
src/main/com/accountservice/service/: AccountService.java  BaseService.java  CreditService.java  DealerService.java  GameService.java  MachineService.java
src/main/com/accountservice/types/: FieldIndex.java  FieldSet.java  ServerRole.java  UserSessionCheck.java
src/test/java/com/accountservice/test/: AccountTest.java  CreditTest.java  DealerTest.java
